<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    * {
      margin: 0;
      padding: 0;
    }

    body {
      box-sizing: border-box;
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

   #qr-card {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(212, 45%, 89%);
    border-radius: 20px;
    padding: 16px 16px;

   }

   #qr-code {
    width: 288px;
    height:288px;
    border-radius: 10px;
    margin-bottom: 24px;
   }

   .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 288px;
    height: 129px;
   }

   .content h3 {
    font-size: 25px;
    width: 100%;
    height: 56px;
    margin-bottom: 16px;
   }

   .content p {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    width: 256px;
    height: 57px;
    
   }


    .attribution {font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>

  <section id="qr-card">
    <img src="./images/image-qr-code.png" id="qr-code" alt="qr-code">
    <div class="content">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Simon</a>.
  </div>
</body>
</html> 